

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting Started &mdash; fllume v0.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=ee01a212" />

  
    <link rel="canonical" href="https://lawremi.github.io/fllume/getting-started.html" />
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d45e8c67"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within fllume v0.0.1"
          href="_static/opensearch.xml"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Welcome to fllume’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #1e3a8a" >

          
          
          <a href="index.html" class="icon icon-home">
            fllume
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#your-first-completion">Your First Completion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-structure-with-response-format">Adding Structure with <code class="docutils literal notranslate"><span class="pre">response_format</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-capabilities-with-tools">Adding Capabilities with Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="#streaming-responses">Streaming Responses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-multi-turn-conversations">Building Multi-turn Conversations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#next-steps">Next Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #1e3a8a" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">fllume</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting Started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting-started.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This guide will walk you through installing fllume and building your first agent, step-by-step.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>First, you need to install fllume. We recommend using <cite>uv</cite>. You can find detailed instructions in the main <a class="reference external" href="https://github.com/lawremi/fllume/blob/main/README.md">README.md</a> on GitHub.</p>
</section>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>The examples in this guide use the OpenAI API. Before you begin, make sure you have set your OpenAI API key as an environment variable:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">OPENAI_API_KEY</span><span class="o">=</span><span class="s2">&quot;your-api-key-here&quot;</span>
</pre></div>
</div>
</section>
<section id="your-first-completion">
<h2>Your First Completion<a class="headerlink" href="#your-first-completion" title="Link to this heading"></a></h2>
<p>Let’s start with the simplest possible agent. We’ll create an agent that uses <code class="docutils literal notranslate"><span class="pre">openai/gpt-4o-mini</span></code> and ask it a simple question.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fllume.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>

<span class="c1"># Create a simple agent</span>
<span class="n">agent</span> <span class="o">=</span> <span class="n">Agent</span><span class="o">.</span><span class="n">builder</span><span class="p">()</span><span class="o">.</span><span class="n">with_model</span><span class="p">(</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">build</span><span class="p">()</span>

<span class="c1"># Get a response</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">agent</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="s2">&quot;What is the capital of France?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>This demonstrates the core functionality: building an agent and getting a completion.</p>
</section>
<section id="adding-structure-with-response-format">
<h2>Adding Structure with <code class="docutils literal notranslate"><span class="pre">response_format</span></code><a class="headerlink" href="#adding-structure-with-response-format" title="Link to this heading"></a></h2>
<p>Often, you need a response in a specific, predictable format. <cite>fllume</cite> makes this easy by integrating with Pydantic models.</p>
<p>Let’s create an agent that extracts structured data from a sentence.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fllume.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pydantic</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseModel</span>

<span class="k">class</span><span class="w"> </span><span class="nc">User</span><span class="p">(</span><span class="n">BaseModel</span><span class="p">):</span>
    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">age</span><span class="p">:</span> <span class="nb">int</span>

<span class="c1"># Create an agent that returns a User object</span>
<span class="n">structured_agent</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Agent</span><span class="o">.</span><span class="n">builder</span><span class="p">()</span>
    <span class="o">.</span><span class="n">with_model</span><span class="p">(</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_response_format</span><span class="p">(</span><span class="n">User</span><span class="p">)</span>
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">structured_agent</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span>
    <span class="s2">&quot;The user&#39;s name is Jean-Luc and he is 59 years old.&quot;</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># Expected output: name=&#39;Jean-Luc&#39; age=59</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;User&#39;s age: </span><span class="si">{</span><span class="n">response</span><span class="o">.</span><span class="n">age</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-capabilities-with-tools">
<h2>Adding Capabilities with Tools<a class="headerlink" href="#adding-capabilities-with-tools" title="Link to this heading"></a></h2>
<p>You can give your agent new abilities by providing it with Python functions as tools. <cite>fllume</cite> handles the complex parts of making the LLM aware of the tools and executing them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fllume.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>

<span class="k">def</span><span class="w"> </span><span class="nf">get_user_name</span><span class="p">(</span><span class="n">user_id</span><span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;A dummy tool to get a username from a user ID.&quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">user_id</span> <span class="o">==</span> <span class="mi">123</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;Alice&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;Unknown User&quot;</span>

<span class="n">tool_agent</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Agent</span><span class="o">.</span><span class="n">builder</span><span class="p">()</span>
    <span class="o">.</span><span class="n">with_model</span><span class="p">(</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_tools</span><span class="p">([</span><span class="n">get_user_name</span><span class="p">])</span>
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">response</span> <span class="o">=</span> <span class="n">tool_agent</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="s2">&quot;What is the username for user ID 123?&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
<span class="c1"># Expected output: The username for user ID 123 is Alice.</span>
</pre></div>
</div>
</section>
<section id="streaming-responses">
<h2>Streaming Responses<a class="headerlink" href="#streaming-responses" title="Link to this heading"></a></h2>
<p>For long-form content like reports or summaries, you can stream the response word by word. This provides a much better user experience.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fllume.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>

<span class="c1"># Sample data for demonstration</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;City&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s1">&#39;New York&#39;</span><span class="p">,</span> <span class="s1">&#39;Los Angeles&#39;</span><span class="p">,</span> <span class="s1">&#39;Chicago&#39;</span><span class="p">],</span>
    <span class="s1">&#39;Population&#39;</span><span class="p">:</span> <span class="p">[</span><span class="mi">8419000</span><span class="p">,</span> <span class="mi">3980000</span><span class="p">,</span> <span class="mi">2716000</span><span class="p">]</span>
<span class="p">}</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="n">streaming_agent</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Agent</span><span class="o">.</span><span class="n">builder</span><span class="p">()</span>
    <span class="o">.</span><span class="n">with_model</span><span class="p">(</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_instructions</span><span class="p">(</span><span class="s2">&quot;You are a data analyst.&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="p">)</span>

<span class="n">prompt</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;Provide a brief summary of the following dataset:</span><span class="se">\n</span><span class="si">{</span><span class="n">df</span><span class="o">.</span><span class="n">to_string</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="n">stream</span> <span class="o">=</span> <span class="n">streaming_agent</span><span class="o">.</span><span class="n">complete</span><span class="p">(</span><span class="n">prompt</span><span class="p">,</span> <span class="n">stream</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Streaming summary:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">flush</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="building-multi-turn-conversations">
<h2>Building Multi-turn Conversations<a class="headerlink" href="#building-multi-turn-conversations" title="Link to this heading"></a></h2>
<p>For more complex interactions, like iteratively developing an analysis plan or a plotting script, you need to maintain a conversation history. The <code class="docutils literal notranslate"><span class="pre">complete_with_context</span></code> method is designed for this. You pass the context from the previous turn to the next one.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">fllume.agent</span><span class="w"> </span><span class="kn">import</span> <span class="n">Agent</span>

<span class="n">plotting_assistant</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Agent</span><span class="o">.</span><span class="n">builder</span><span class="p">()</span>
    <span class="o">.</span><span class="n">with_model</span><span class="p">(</span><span class="s2">&quot;openai/gpt-4o-mini&quot;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">with_instructions</span><span class="p">(</span>
        <span class="s2">&quot;You are a data visualization assistant. You provide Python code &quot;</span>
        <span class="s2">&quot;snippets for generating plots with matplotlib.&quot;</span>
    <span class="p">)</span>
    <span class="o">.</span><span class="n">build</span><span class="p">()</span>
<span class="p">)</span>

<span class="c1"># First turn: Ask for a basic plot</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">plotting_assistant</span><span class="o">.</span><span class="n">complete_with_context</span><span class="p">(</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Give me some code to create a simple scatter plot of x vs y.&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Assistant: </span><span class="si">{</span><span class="n">context</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Second turn: Ask for a modification</span>
<span class="n">context</span> <span class="o">=</span> <span class="n">plotting_assistant</span><span class="o">.</span><span class="n">complete_with_context</span><span class="p">(</span>
    <span class="n">context</span><span class="o">=</span><span class="n">context</span><span class="p">,</span>
    <span class="n">prompt</span><span class="o">=</span><span class="s2">&quot;Now, can you modify that to make the points blue and add a title?&quot;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Assistant: </span><span class="si">{</span><span class="n">context</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">][</span><span class="s1">&#39;content&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="next-steps">
<h2>Next Steps<a class="headerlink" href="#next-steps" title="Link to this heading"></a></h2>
<p>You’ve now seen the core features of <cite>fllume</cite>. To learn more, check out the following resources:</p>
<ul class="simple">
<li><p><a class="reference internal" href="examples.html"><span class="doc">Examples</span></a>: More detailed, real-world examples.</p></li>
<li><p><a class="reference internal" href="api.html"><span class="doc">API Reference</span></a>: The complete API reference for all classes and methods.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to fllume’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Michael Lawrence.
      <span class="lastupdated">Last updated on Aug 14, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>